# spring-cloud-alibaba-prd

./: .gitignore  README.md
jxs-parent/: .project  pom.xml
jxs-parent/jxs-common/: .project  pom.xml
jxs-parent/jxs-common/src/main/java/com/jxs/common/: CommonApplication.java
jxs-parent/jxs-common/src/main/java/com/jxs/common/constant/: CommonConstant.java
jxs-parent/jxs-common/src/main/java/com/jxs/common/entity/: BaseEntity.java  IdEntity.java
jxs-parent/jxs-common/src/main/java/com/jxs/common/vo/: ControllerThreadLocal.java  Res.java  ResultCode.java
jxs-parent/jxs-common/src/test/java/org/jxs/common/: CommonApplicationTest.java
jxs-parent/jxs-gateway/: .project  pom.xml
jxs-parent/jxs-gateway/src/main/java/com/jxs/gateway/: GatewayApplication.java
jxs-parent/jxs-user/: .project  pom.xml
jxs-parent/jxs-user/src/main/java/com/jxs/user/: UserApplication.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/config/: BaseMetaObjectHandler.java  ControllerExceptionHandler.java  MybatisPlusConfig.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/controller/: UserController.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/entity/: User.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/log/: RequestLogAspect.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/mapper/: UserMapper.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/service/user/: UserService.java
jxs-parent/jxs-user/src/main/java/com/jxs/user/service/user/impl/: UserServiceImpl.java
jxs-parent/jxs-user/src/main/resources/: application.yml
